# Wallbaper :3
output * bg /home/amilie/.config/sway/walls/cat-vibin.png fill

# Cool Silly Funny Gaps
gaps inner 5
gaps outer 5

# Border config :3
default_border pixel 2
default_floating_border pixel 2

# class                 border  backgr. text    indicator child_border
client.focused          #cba6f7 #cba6f7 #ffffff #cba6f7   #cba6f7
client.focused_inactive #eba0ac #eba0ac #ffffff #eba0ac   #eba0ac
client.unfocused        #fab387 #fab387 #888888 #585b70   #fab387
client.urgent           #585b70 #585b70 #ffffff #fab387   #585b70
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

