# Set my terminal emulator
set $term alacritty

# Set my application launcher.
set $menu /home/amilie/.config/sway/wofi.sh

# For locking the screen, locks after 300 seconds, turns display off 300 seconds later.
exec swayidle -w \
          timeout 300 'swaylock -f -c 000000' \
          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
          before-sleep 'swaylock -f -c 000000'

exec waybar --config /home/amilie/.config/waybar/config.json
exec /home/amilie/.config/sway/wofi.sh
